upstream puma {
  server unix:///home/deploy/apps/app/shared/tmp/sockets/app-puma.sock;
}

server {
     listen 80 default_server deferred;
     server_name example.com www.example.com;
     return 301 https://example.com$request_uri;
}


server {
  listen 80;
  listen 443 ssl;
  server_name example.com;
  # add ssl settings
  return 301 https://www.example.com$request_uri;
}

server {

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  include snippets/ssl-taverna-parnitha.gr.conf;
  include snippets/ssl-params.conf;
  server_name www.example.com;


  root /home/deploy/apps/app/current/public;
  access_log /home/deploy/apps/app/current/log/nginx.access.log;
  error_log /home/deploy/apps/app/current/log/nginx.error.log info;



  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  location ~ /.well-known {
    allow all;
  }
  
}
